<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Application Form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <form action="">
        <label for="name">Full Name</label>
        <input type="text" name="" id="name" />
        <label for="email">Enter Email</label>
        <input type="email" name="" id="email" />
        <label for="position">Job Position</label>
        <select name="" id="position">
          <option value="">Select Position</option>
          <option value="developer">Developer</option>
          <option value="designer">Designer</option>
          <option value="manager">Manager</option>
        </select>
        <fieldset class="radio-group">
          <input type="radio" name="availability" id="full-time" />
          <label for="full-time">Full time</label>
          <input type="radio" name="availability" id="part-time" />
          <label for="part-time">Part Time</label>
        </fieldset>
        <label for="message">Enter Any Notes</label>
        <textarea name="" id="message"></textarea>
        <button type="submit">Submit Form</button>
      </form>
    </div>
  </body>
</html>
